/* ======================================================
   Foundation
   ====================================================== */
/* Default Style
   ------------------------------------------------------ */
$key-color: hsl(96, 45%, 45%);
$black: #333;
$white: #fafafa;
$tag-color-blue: hsl(200, 70%, 60%);
$tag-color-green: hsl(96, 70%, 45%);
$tag-color-pink: hsl(335, 70%, 70%);
$border: solid 1px hsl(0, 0%, 85%);
$bg-stripe: repeating-linear-gradient(-45deg, $white 0px, $white 3px, #eee 3px, #eee 4px);
// html {
//   font-size: 62.5%;
// }
body {
  background: $bg-stripe;
  color: $black;
  font-family: "Hiragino Kaku Gothic Pro N", "Segoe UI", "Helvetica Neue", "Hiragino Sans", "ヒラギノ角ゴ ProN W3",
    Arial, メイリオ, Meiryo, sans-serif;
  &:before {
    position: absolute;
    top: 8em;
    left: 0;
    right: 0;
    content: "";
    height: 14.5em;
    background: repeating-linear-gradient(45deg, transparent 0, transparent 3px, $white 3px, $white 4px),
      repeating-linear-gradient(-45deg, #ddd 0, #ddd 3px, $white 3px, $white 4px);
    @media screen and (max-width: 959px) {
      display: none;
    }
  }
}
/* ======================================================
   Layout
   ====================================================== */
/* Centering
   ------------------------------------------------------ */
.l-container {
  width: 95%;
  max-width: 960px;
}

.l-section-base {
  background-color: $white;
  border: $border;
}
.l-section-header {
  align-items: center;
  background: linear-gradient($white 0%, $white 65%, #eee 100%);
  border-top: 3px solid $key-color;
  display: flex;
  justify-content: space-between;
  padding: 0 12px;
  h2 {
    font-size: 0.875em;
    font-weight: normal;
    .ruby {
      margin-left: 6px;
    }
  }
  &-link {
    cursor: pointer;
    font-size: 0.687em;
    &::before {
      color: $key-color;
      content: "\f152";
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      margin-right: 4px;
    }
  }
}
.ruby {
  color: #bbb;
  font-size: 0.625em;
}
.l-body-lower {
  // align-items: center;
  display: flex;
  justify-content: space-around;
  margin-top: 4px;
  &-index {
    font-size: 0.8125em;
    list-style: none;
    li {
      align-items: center;
      display: flex;
      height: 28px;
      a {
        margin-left: 4px;
        &:hover {
          opacity: 0.7;
        }
      }
      &:before {
        color: $key-color;
        content: "\f0da";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        @media screen and (max-width: 959px) {
          content: "";
        }
      }
    }
  }
}
//CONTENTS------------------------------
//HEADER------------------------------
.header {
  background: linear-gradient($white 0%, $white 65%, #eee);
  display: flex;
  flex-direction: column;
}
.header__company-name {
  display: flex;
  align-self: center;
  font-family: YuMincho;
  font-size: 1.3125em;
  margin-left: 6px;

  a {
    color: $key-color;
    text-decoration: none;
    &:before {
      content: "";
      display: inline-block;
      background-image: url(../img/or-logo-green.png);
      background-size: contain;
      width: 40px;
      height: 40px;
      vertical-align: middle;
    }
  }
  @media screen and (max-width: 559px) {
    font-size: 1.125em;
    span {
      display: inline-block;
      font-size: 1.38462em;
      vertical-align: text-top;
    }
  }
}
.header__menus {
  @media screen and (max-width: 959px) {
    display: none;
  }
  display: flex;
}
.header__site-menu {
  display: flex;
  font-size: 0.75em;
  height: 16px;
  justify-content: flex-end;
  list-style: none;
  margin-top: 6px;
  width: 360px;
}
.header__font-menu {
  background-color: $key-color;
  border-radius: 0 0 6px 6px;
  color: $white;
  font-size: 0.75em;
  height: 32px;
  margin-left: 16px;
  text-align: center;
  width: 184px;
  th {
    color: $white;
    font-weight: normal;
    width: 80px;
  }
  td {
    border-left: $border;
    cursor: pointer;
    width: 34px;
    &:hover {
      background-color: lighten($key-color, 15%);
    }
  }
}

.header__menus-tablet {
  @media screen and (max-width: 959px) {
    align-items: center;
    align-self: center;
    color: $key-color;
    display: flex;
    margin-right: 0.75em;
    button {
      background: #fafafa;
      border: 2px solid $key-color;
      border-radius: 4px;
      font-size: 0.75em;
      height: 1.375em;
      width: 5em;
    }
    i {
      cursor: pointer;
      font-size: 2em;
      margin-left: 1em;
    }
  }
  display: none;
}
// .header__logo {
//   display: inline-block;
//   align-self: center;
//   height: 40px;
// }
.head-container {
  background: repeating-linear-gradient(90deg, transparent 0px, transparent 9px, #eee 9px, #eee 10px),
    repeating-linear-gradient(#e6e6e6 0px, #dfdfdf 9px, #eee 9px, #eee 10px);
  display: flex;
  height: 64px;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 960px;
  padding: 0 0 0 8px;
  width: 100%;

  li {
    cursor: pointer;
    display: flex;
    margin-left: 15px;
    i {
      vertical-align: -4px;
    }
    p {
      font-family: YuGothic;
      margin-left: 4px;
    }
  }
}
//NAV------------------------------
.header__nav {
  display: flex;
  height: 56px;
  margin: 8px auto 0;
  max-width: 960px;
  width: 100%;
}
.header__nav-list {
  background: $white;
  display: flex;
  justify-content: space-around;
  list-style: none;
  width: 100%;
}
.header__nav-item {
  background: linear-gradient($white 0, $white 25%, #eee 100%);
  box-shadow: 0 1px 1px 0px #e0e0e0;
  cursor: pointer;
  display: flex;
  flex: 0 1 156px;
  flex-direction: column;
  font-size: 0.875em;
  justify-content: flex-start;
  padding-top: 10px;
  text-align: center;
  &:hover {
    background: linear-gradient(#eee 0, #eee 25%, $white 100%);
  }
  &:hover > .header__nav-sub-list {
    opacity: 1;
    visibility: visible;
    transition: 0.2s ease-in-out;
  }
}
.header__nav-sub-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 14px;
  z-index: 1;
  opacity: 0;
  transition: 0.3s ease-in;
  visibility: hidden;
}
.header__nav-sub-list li {
  background: $white;
  border-bottom: $border;
  display: flex;
  flex-direction: column;
  height: 36px;
  justify-content: center;
  &:hover {
    background: lighten($key-color, 15%);
    a {
      color: $white;
    }
  }
  a {
    color: $black;
    font-size: 0.75em;
    text-decoration: none;
  }
}

.nav__close {
  display: none;
}
@media screen and (max-width: 959px) {
  .header__nav {
    height: auto;
    box-shadow: 5px 5px 5px 0px #333;
    opacity: 0.9;
    position: fixed;
    transition: 0.5s;
    // top: -3.375em;
    z-index: 1;
    &.isVisible {
      top: -8px;
    }
    & > ul {
      display: flex;
      flex-direction: column;
      height: 18.75em;
      & > li.nav__menu {
        background: #ddd;
        cursor: pointer;
        font-size: 1.125em;
        height: 4.44444em;
        line-height: 4.44444em;
        padding-top: 0;
        &:hover {
          background: #f0f0f0;
        }
      }
      & > li > ul.nav__submenu,
      .ruby {
        display: none;
      }
    }
    .nav__close {
      color: $key-color;
      cursor: pointer;
      display: block;
      position: absolute;
      transition: 0.5s;
      top: 10px;
      right: 10px;
      &:hover {
        color: #333;
        opacity: 0.7;
      }
    }
  }
}

//MAIN------------------------------
.main {
  overflow-x: hidden;
  position: relative;
  left: 0;
  right: 0;
  margin: auto;
  @media screen and (max-width: 959px) {
    // height: 100%;
    overflow: visible;
    top: 0;
  }
}
// TOP IMAGE------------------------------l
.hero {
  display: block;
  margin-bottom: 1em;
  background: $white;
  cursor: pointer;
  // height: 304px;
  // line-height: 240px;
  // width: 100%;
  img {
    transition-duration: 0.8s;
    border: $border;
    width: 100%;
  }
  img:hover {
    opacity: 0.8;
  }
}
.transparent {
  opacity: 0;
}

// MAIN CONTAINER------------------------------
.main-container {
  margin-top: 1em;
  width: 100%;
}

.grid-container {
  display: flex;
  justify-content: space-between;
  @media screen and (max-width: 959px) {
    display: block;
  }
}
// NEWS------------------------------
.news {
  flex: 0 1 635px;
  height: 498px;
  @media screen and (max-width: 959px) {
    height: 100%;
  }
}
.news__header {
  height: 44px;
}
.news__body {
  height: 452px;
  overflow-y: scroll;
  padding: 15px;
  @media screen and (max-width: 959px) {
    height: 100%;
    padding-top: 0;
  }
  li {
    border-bottom: 1px dashed #ccc;
    display: flex;
    font-size: 0.875em;
    padding: 8px;
    @media screen and (max-width: 559px) {
      flex-direction: column;
      time {
        align-self: center;
        flex: 0 1 1.125em;
      }
      div {
        align-self: auto;
        flex: 0 1 1.125em;
        margin-left: 0;
      }
      p {
        flex: 0 1 0;
        margin: 0.714286em 0 0;
      }
    }
  }
  time {
    align-self: center;
    flex: 0 1 auto;
    min-width: 80px;
  }
  &-tag {
    align-self: center;
    border-radius: 4px;
    color: $white;
    flex: 1 1 auto;
    height: 20px;
    line-height: 20px;
    margin-left: 8px;
    min-width: 72px;
    text-align: center;
    &.c-blue {
      background-color: $tag-color-blue;
    }
    &.c-green {
      background-color: $tag-color-green;
    }
    &.c-pink {
      background-color: $tag-color-pink;
    }
  }
  p {
    flex: 5 3 454px;
    margin-left: 16px;
  }
}

// INFO 3 BLOCKS------------------------------
.info-block {
  display: flex;
  flex: 0 1 310px;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 12px;
  @media screen and (max-width: 959px) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0;
    padding-left: 1em;
  }
}
// MESSAGE------------------------------
.message {
  display: flex;
  height: 120px;
  max-width: 100%;
  &-head-container {
    border-right: $border;
    flex: 1 1 auto;
    min-width: 180px;
  }
  &-heading-ja,
  &-heading-en {
    border-bottom: $border;
    color: $key-color;
    cursor: pointer;
    display: flex;
    height: 24px;
    justify-content: space-between;
    font-size: 0.75em;
    font-weight: normal;
    line-height: 1.5em;
    padding: 0 12px;
    &:hover {
      background: #f0f0f0;
    }
    &::after {
      content: "\f0da";
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
    }
  }
  &-lead {
    align-items: center;
    display: flex;
    font-size: 0.75em;
    height: 70px;
    padding: 0 12px;
  }
  &-ceo-img {
    align-items: center;
    border-bottom: 1px solid #333;
    display: flex;
    flex: 0 0 auto;
    justify-content: center;
    & img {
      height: 120px;
    }
  }
  //MESSAGE BLOCK @tablet------------------------------
  @media screen and (max-width: 959px) {
    cursor: pointer;
    height: 100px;
    flex: 4 4 auto;
    margin: 1em 1em 0 0;
    min-width: 400px;
    &-head-container {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      div,
      h2 {
        font-size: 0.875em;
      }
    }
    img {
      height: 100px;
    }
    &:hover {
      background: #f0f0f0;
      img {
        opacity: 0.8;
      }
    }
  }
  //MESSAGE BLOCK @smartPhone------------------------------
  @media screen and (max-width: 559px) {
    height: 3.75em;
    min-width: 320px;
    &-head-container h2 {
      font-size: 1.5em;
    }
    img,
    &-heading-en,
    &-lead {
      display: none;
    }
    &-heading-ja {
      border: none;
      height: 100%;
      justify-content: center;
      line-height: 2.5em;
      &:after {
        margin-left: 8px;
      }
    }
  }
}
// IR------------------------------
.ir {
  height: 280px;
  &-header {
    height: 40px;
  }
  &-body-upper {
    border-bottom: $border;
    display: flex;
    height: 148px;
    justify-content: space-around;
    &-left,
    &-right {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      font-size: 0.75em;
      justify-content: center;
      text-align: center;
      &:hover {
        opacity: 0.7;
      }
      img {
        height: 108px;
      }
    }
  }
  // IR BLOCK / @tablet
  @media screen and (max-width: 959px) {
    height: 100px;
    flex: 3 3 auto;
    margin: 1em 1em 0 0;
    min-width: 320px;
    .ruby,
    .l-section-header-link,
    img,
    &-body-lower {
      display: none;
    }
    &-header {
      background: #fafafa;
      border-top: none;
      border-bottom: $border;
      color: $key-color;
      height: 1.5em;
    }
    &-body {
      height: 4.75em;
      &-upper {
        border: none;
        display: flex;
        height: 100%;
        justify-content: space-around;
        div {
          display: flex;
          flex: 1 1 auto;
          font-size: 1.125em;
          &:nth-of-type(1) {
            border-right: $border;
          }
          &:hover {
            background: #f0f0f0;
          }
          // 会社案内・年次報告
          & p:before {
            color: $key-color;
            content: "\f0da";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            margin-right: 0.33333em;
          }
        }
      }
    }
  }
}
// RECRUIT------------------------------
.recruit {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 80px;
  justify-content: center;
  &:hover {
    opacity: 0.7;
  }
  img {
    display: flex;
    height: 68px;
    width: 300px;
  }
  &-heading {
    display: none;
  }
  // RECRUIT @tablet------------------------------
  @media screen and (max-width: 959px) {
    margin: 1em 1em 0 0;
  }
}

// MAIN-LOWER-CONTAINER------------------------------
.links-block {
  display: flex;
  // height: 348px;
  justify-content: space-between;
  margin-top: 16px;
  & section {
    width: 310px;
    & .l-section-header {
      height: 40px;
    }
  }
  &__section-image {
    background: #ddd;
    height: 128px;
    width: 308px;
  }
  &__section-body {
    padding-bottom: 4px;
  }
  // links-wrapper @tablet------------------------------
  @media screen and (max-width: 959px) {
    display: flex;
    flex-direction: column;
    img {
      display: none;
    }
    .l-section-base {
      width: 100%;
      &:not(:last-of-type) {
        border-bottom: none;
      }
    }
    .l-section-header {
      border-top-width: 1px;
      h2 {
        margin: 0 auto;
        font-size: 1.125em;
        .ruby {
          display: none;
        }
      }
    }
    &__section-body__index {
      background: #ddd;
      width: 50%;
      &:first-child {
        border-right: 1px solid #fafafa;
      }
      li {
        border-bottom: 1px solid #fafafa;
        cursor: pointer;
        display: block;
        height: 2.5em;
        text-align: center;
        &:hover {
          background: #d0d0d0;
          // opacity: 0.1;
        }
        a {
          color: #333;
          font-size: 1em;
          line-height: 2.5em;
          text-decoration: none;
          &:before {
            color: $key-color;
            content: "\f152";
            font-family: "Font Awesome 5 Free";
            font-size: 0.75em;
            font-weight: 900; //or 900
            margin-right: 6px;
            vertical-align: 2px;
          }
        }
      }
    }
  }
  // MAIN-LOWER-CONTAINER @smartphone
  @media screen and (max-width: 559px) {
    &__section-body {
      flex-direction: column;
      & ul {
        min-width: 100%;
      }
    }
  }
}

// SECOND-NAV------------------------------
.second-nav {
  height: 40px;
  // margin-top: -202px;
  margin-top: 1em;
  &__nav-area {
    max-width: 960px;
    margin: 0 auto;
    ul {
      display: flex;
      justify-content: space-between;
      list-style: none;
      width: 960px;
      li {
        font-size: 0.8125em;
        i {
          color: $key-color;
          margin-right: 4px;
        }
      }
    }
  }
  @media screen and (max-width: 959px) {
    display: none;
    // margin-top: 0;
  }
}

.guide {
  &__wrapper {
    background: $white;
    margin-top: -16px;
    width: 100%;
    @media screen and (max-width: 959px) {
      // padding: 0 16px;
      position: relative;
    }
  }
  &__container {
    margin: auto;
    max-width: 960px;
  }
  &__banner-area {
    margin-top: 16px;
    padding-top: 16px;
    h2 {
      position: relative;
      font-size: 0.8125em;
      font-weight: normal;
      &:after {
        background: #bbb;
        content: "";
        display: inline-block;
        height: 1px;
        position: absolute;
        left: 128px;
        right: 0;
        top: 50%;
      }
      @media screen and (max-width: 959px) {
        display: none;
      }
    }
  }
  &__banner-deck {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 6px;
  }
  &__banner {
    cursor: pointer;
    margin: 8px;
    // @media screen and (min-width: 960px) {
    //   &:nth-of-type(6n) {
    //     margin-right: 0;
    //   }
    //   &:last-child {
    //     margin-right: 0;
    //   }
    // }
    &:hover {
      opacity: 0.7;
    }
  }
  &__index-container {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    padding-bottom: 16px;
    // guide__index-container @tablet
    @media screen and (max-width: 959px) {
      padding-bottom: 0;
      section {
        display: none;
      }
      div.guide__index {
        width: 100%;
        ul {
          background: #dddddd;
          display: flex;
          // flex-direction: column;
          flex-wrap: wrap;
          // height: 1em;
          li {
            border-bottom: 1px solid #fafafa;
            cursor: pointer;
            height: 2.5em;
            margin-left: 0;
            text-align: center;
            width: 50%;
            &:nth-of-type(-n + 4) {
              border-right: 1px solid #fafafa;
            }
            &:hover {
              background: #d0d0d0;
            }
            a {
              color: $black;
              font-size: 1em;
              line-height: 2.5em;
              text-decoration: none;
            }
          }
        }
      }
    }
    @media screen and (max-width: 559px) {
      // height: 32rem;
      div.guide__index ul {
        flex-wrap: wrap;
        // height: 2em;
        & li {
          width: 50%;
          &:nth-of-type(-n + 4) {
            border-right: none;
          }
        }
      }
    }
  }
  &__index-heading {
    font-size: 0.8125em;
    font-weight: normal;
    &:before {
      color: $key-color;
      content: "\f152";
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      margin-right: 6px;
    }
  }
  margin-top: 6px;
  &__index-body {
    list-style: none;
    li {
      font-size: 0.8125em;
      height: 28px;
      margin-left: 1em;
      a {
        margin-left: 4px;
        &:hover {
          opacity: 0.7;
        }
      }
      &:before {
        color: $key-color;
        content: "\f0da";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
      }
    }
    &.news {
      margin-top: 0;
      li:before {
        content: "\f152";
        margin-right: 4px;
      }
    }
  }
}
// FOOTER------------------------------
footer {
  align-items: center;
  background: #c4c4c4;
  color: #fafafa;
  display: flex;
  font-size: 1em;
  height: 3.75em;
  justify-content: center;
}

/* ======================================================
   Utility
   ====================================================== */
.u-small {
  font-size: 0.75em;
  letter-spacing: -2px;
  vertical-align: text-bottom;
}
